# Sempre incluir o Swagger UI, mesmo em produção
quarkus.swagger-ui.always-include=true

# Customizando o caminho do Swagger UI
quarkus.swagger-ui.path=/documentacao

# Tema do Swagger UI
quarkus.swagger-ui.theme=material

# Define se a UI deve iniciar expandida
quarkus.swagger-ui.doc-expansion=none

# Título da página HTML do Swagger UI
quarkus.swagger-ui.title=Documentação da API de Produtos

# URL para o favicon da página
quarkus.swagger-ui.favicon-href=https://quarkus.io/favicon.ico

# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true